Команды на один раз для устройства ПК\Ноут

git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
====================================================================================================

команды на один раз в проекте
git init | Команда для создания скрытого файла .git
git remote add origin https://github.com/arzy-51-2/oop-51-2.git | для привязки проекта к репе

---------------------------------------------------------------------------------------------------
Команды которые часта пишутся в проекте

git status   | Команда для просмотра состояния проекта или просмотра изменений

git add .    |  Команда копирует и сохраняет в буфер ( Невидемый )

git commit -m "first commit"

git push origin main|master

git restore .   | Для сброса того что мы написали в файле
git reset .      | Для удаления из буфера обмена после команды git add

git branch     | Для просмотра веток
git branch branch_name   | Для создания веток


feat: added auth user
update: reset password user
fix: bag create news in top bar

